# application
DEBUG=true
LOG_LEVEL=debug

# database
POSTGRES_DNS=postgres://calapi:calapi@postgres:5432/calapi_db?sslmode=disable
# POSTGRES_DNS=postgres://calapi:calapi@localhost:5432/calapi_db?sslmode=disable

# http server
HTTP_LISTEN_HOST_PORT=0.0.0.0:2090
